{
  "name": "SaladBot",
  "version": "0.0.1",
  "description": "Telegram Bot to automate orders creation and submission",
  "scripts": {
    "bot": "node index"
  },
  "dependencies": {
    "lodash": "^4.17.5",
    "moment": "^2.21.0",
    "mysql2": "^1.5.2",
    "puppeteer": "^1.2.0",
    "sequelize": "^4.37.1",
    "telegraf": "^3.19.0"
  }
}
